MONGO_URI=mongodb+srv://vatsal:2457@cluster0.siqmk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Authentication
NEXTAUTH_SECRET=2457
JWT_SECRET=2457

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# Application Settings
NEXT_PUBLIC_APP_URL=http://localhost:8080

